In [6]:
import app
import pandas as pd

### ISSUE

In [7]:
url_issue = "https://api.github.com/repos/nschloe/matplotlib2tikz/issues?state=all"

# call function parsed_api
api_issue = app.parsed_api(url_issue)

#print(api_issue)

# selection data api for issue
parsed_issue = []
for i in range(len(api_issue)):
    parsed_issue.append((api_issue[i]['id'], api_issue[i]['user']['login'], api_issue[i]['state']))
Frame_parsedApi = pd.DataFrame(list(parsed_issue), columns=['ID User','User Name','Issue'])
# call function count issue of developer
count_state_issues = app.count_state(api_issue)
Frame_count_state_issues = pd.DataFrame(list(count_state_issues.items()), columns=['User Name','Issue Total'])

AttributeError: module 'app' has no attribute 'parsed_api'

In [5]:
df0 = Frame_count_state_issues
df0

NameError: name 'Frame_count_state_issues' is not defined

In [4]:
issue_score = app.performance_issue(df0)
issue_score.head()

      User Name  Issue Total  issue_score
0     Aikhjarto            5          150
1       nschloe           17          510
2  senselessDev            1           30
3        kurhar            1           30
4     cassiersg            1           30

In [5]:

url_pull = "https://api.github.com/repos/nschloe/matplotlib2tikz/pulls?state=all"

api_pull = app.parsed_api(url_pull)

# selection data api for pull_request
parsed_pull = []
for i in range(len(api_pull)):
    parsed_pull.append((api_pull[i]['id'], api_pull[i]['user']['login'], api_pull[i]['state']))

# data make to frame
Frame_parsedApi_pull = pd.DataFrame(list(parsed_pull), columns=['ID User','User Name','Pull'])
count_state_pulls = app.count_state(api_pull)
Frame_count_state_pulls = pd.DataFrame(list(count_state_pulls.items()), columns=['User Name','PR Total'])
Frame_count_state_pulls

        User Name  PR Total
0         nschloe        19
1       Aikhjarto         3
2       cassiersg         2
3    jameshensman         1
4      nighthawk9         1
5            tbu-         1
6        janbrumm         1
7  PetePupalaikis         1
8           ngc92         1

In [6]:
df1 = Frame_count_state_pulls
pulls_score = app.performance_pull(df1)
pulls_score.head()

      User Name  PR Total  pull_score
0       nschloe        19         760
1     Aikhjarto         3         120
2     cassiersg         2          80
3  jameshensman         1          40
4    nighthawk9         1          40

In [7]:
urlCommit = "https://api.github.com/repos/nschloe/matplotlib2tikz/stats/contributors"

api_commit = app.parsed_api(urlCommit)

parsed_commit = []
for i in range(len(api_commit)):
    parsed_commit.append((api_commit[i]['author']['id'], api_commit[i]['author']['login'], api_commit[i]['total']))
    
# data make to frame
Frame_parsedApi_commit = pd.DataFrame(list(parsed_commit), columns=['ID User','User Name','Commit'])

# call function count issur of developer
count_state_dev_commit = app.count_state_commit(api_commit)
# data make to frame
Frame_count_state_commit = pd.DataFrame(list(count_state_dev_commit.items()), columns=['User Name','Commit Total'])
Frame_count_state_commit

         User Name  Commit Total
0       nighthawk9             1
1         janbrumm             1
2        stge4code             1
3        pwohlhart             1
4             habi             1
5       skoslowski             1
6         placasse             1
7   olivierverdier             1
8            ngc92             1
9            hgwd2             1
10      mrtnschltr             1
11             mlq             1
12          dougnd             1
13     dschuermann             1
14         m-rossi             1
15       cassiersg             1
16           spott             1
17     andrenarchy             1
18       boeddeker             1
19    daniel-edler             1
20        foucault             1
21              hb             1
22           samop             1
23       danielhkl             1
24      awehrfritz             1
25         nschloe             1

In [8]:
df2 = Frame_count_state_commit
commits_score = app.performance_commit(df2)
commits_score.head()

    User Name  Commit Total  commit_score
0  nighthawk9             1            20
1    janbrumm             1            20
2   stge4code             1            20
3   pwohlhart             1            20
4        habi             1            20

### LOC

In [9]:
temp = {}
locArr = []
for i in range(len(api_commit)):
    a = api_commit[i]['weeks']
    arrA = []
    for j in range(len(api_commit[i]['weeks'])):
        tempDict = api_commit[i]['weeks'][j]
        arr = []
        for key, value in tempDict.items():
            arr.append(value)
        arrA.append(arr)
    locArr.append(arrA)

In [10]:
ArrAdd = []
ArrDel = []
for i in range(len(locArr)):
    tempArr= []
    tempArr2=[]
    for j in range(len(locArr[i])):
        tempArr.append(locArr[i][j][1])
        tempArr2.append(locArr[i][j][2])
        #print(j)
    
    ArrAdd.append(tempArr)
    ArrDel.append(tempArr2)

In [11]:
countAdd = []
for i in range(len(ArrAdd)):
    count = 0
    for j in range(len(ArrAdd[i])):
        if ArrAdd[i][j] != 0:
            count+=1           
    countAdd.append(count)

In [12]:
countDel = []
for i in range(len(ArrDel)):
    count = 0
    for j in range(len(ArrDel[i])):
        if ArrDel[i][j] != 0:
            count+=1           
    countDel.append(count)

In [13]:
countAD = []
for i in range(len(countAdd)):
    result = countAdd[i]+countDel[i]
    countAD.append(result)

In [14]:
LOC_dict = {}

for i in range(len(countAD)):
    developer = api_commit[i]['author']['login']
    LOC_dict[developer] = countAD[i]

In [15]:
# make LOC to DATAFRAME

Frame_count_state_issues = pd.DataFrame(list(count_state_issues.items()), columns=['User Name','Issue Total'])
frame_LOC = pd.DataFrame(list(LOC_dict.items()), columns=['User Name', 'LOC Total'])
frame_LOC

         User Name  LOC Total
0       nighthawk9          1
1         janbrumm          2
2        stge4code          2
3        pwohlhart          2
4             habi          2
5       skoslowski          2
6         placasse          1
7   olivierverdier          2
8            ngc92          2
9            hgwd2          2
10      mrtnschltr          4
11             mlq          3
12          dougnd          4
13     dschuermann          3
14         m-rossi          6
15       cassiersg          6
16           spott          5
17     andrenarchy          8
18       boeddeker          4
19    daniel-edler          6
20        foucault          4
21              hb          6
22           samop          4
23       danielhkl         15
24      awehrfritz         12
25         nschloe        143

### MERGE DATAFRAME

In [16]:
df3 = frame_LOC
LOC_score = app.performance_LOC(df3)
LOC_score.head()

    User Name  LOC Total  LOC_score
0  nighthawk9          1         10
1    janbrumm          2         20
2   stge4code          2         20
3   pwohlhart          2         20
4        habi          2         20

In [17]:
# merger LOC and Commit Performance

mergeCLOC = pd.merge(commits_score,LOC_score, on='User Name')

In [18]:
mergeIPRCLOC = pd.merge(pd.merge(issue_score, pulls_score, on='User Name'), mergeCLOC, on='User Name', how='outer')
mergeIPRCLOC.fillna(0,inplace = True)
mergeIPRCLOC.head()

,User Name,Issue Total,issue_score,PR Total,pull_score,Commit Total,commit_score,LOC Total,LOC_score
0,Aikhjarto,5.0,150.0,3.0,120.0,0.0,0.0,0.0,0.0
1,nschloe,17.0,510.0,19.0,760.0,1.0,20.0,143.0,1430.0
2,cassiersg,1.0,30.0,2.0,80.0,1.0,20.0,6.0,60.0
3,jameshensman,1.0,30.0,1.0,40.0,0.0,0.0,0.0,0.0
4,nighthawk9,1.0,30.0,1.0,40.0,1.0,20.0,1.0,10.0

In [26]:
# jumlahkan nilai issue, pull request, commit dan loc

issue = []
pull = []
commit = []
loc = []

for i in range(len(mergeIPRCLOC['User Name'])):
    iss = mergeIPRCLOC['issue_score'][i]
    pll = mergeIPRCLOC['pull_score'][i]
    cmm = mergeIPRCLOC['commit_score'][i]
    lc = mergeIPRCLOC['LOC_score'][i]
    issue.append(iss)
    pull.append(pll)
    commit.append(cmm)
    loc.append(lc)
    
totalState = []
for j in range(len(issue)):
    result = issue[j] + pull[j] + commit[j] + loc[j]
    totalState.append(result)

In [27]:
mergeIPRCLOC['Total Performance of Developer'] = totalState
mergeIPRCLOC

,User Name,Issue Total,issue_score,PR Total,pull_score,Commit Total,commit_score,LOC Total,LOC_score,Total Performance of Developer
0,Aikhjarto,5.0,150.0,3.0,120.0,0.0,0.0,0.0,0.0,270.0
1,nschloe,17.0,510.0,19.0,760.0,1.0,20.0,143.0,1430.0,2720.0
2,cassiersg,1.0,30.0,2.0,80.0,1.0,20.0,6.0,60.0,190.0
3,jameshensman,1.0,30.0,1.0,40.0,0.0,0.0,0.0,0.0,70.0
4,nighthawk9,1.0,30.0,1.0,40.0,1.0,20.0,1.0,10.0,100.0
5,ngc92,1.0,30.0,1.0,40.0,1.0,20.0,2.0,20.0,110.0
6,tbu-,1.0,30.0,1.0,40.0,0.0,0.0,0.0,0.0,70.0
7,janbrumm,0.0,0.0,0.0,0.0,1.0,20.0,2.0,20.0,40.0
8,stge4code,0.0,0.0,0.0,0.0,1.0,20.0,2.0,20.0,40.0
9,pwohlhart,0.0,0.0,0.0,0.0,1.0,20.0,2.0,20.0,40.0
10,habi,0.0,0.0,0.0,0.0,1.0,20.0,2.0,20.0,40.0
11,skoslowski,0.0,0.0,0.0,0.0,1.0,20.0,2.0,20.0,40.0
12,placasse,0.0,0.0,0.0,0.0,1.0,20.0,1.0,10.0,30.0
13,olivierverdier,0.0,0.0,0.0,0.0,1.0,20.0,2.0,20.0,40.0
14,hgwd2,0.0,0.0,0.0,0.0,1.0,20.0,2.0,20.0,40.0
15,mrtnschltr,0.0,0.0,0.0,0.0,1.0,20.0,4.0,40.0,60.0
16,mlq,0.0,0.0,0.0,0.0,1.0,20.0,3.0,30.0,50.0
17,dougnd,0.0,0.0,0.0,0.0,1.0,20.0,4.0,40.0,60.0
18,dschuermann,0.0,0.0,0.0,0.0,1.0,20.0,3.0,30.0,50.0
19,m-rossi,0.0,0.0,0.0,0.0,1.0,20.0,6.0,60.0,80.0
20,spott,0.0,0.0,0.0,0.0,1.0,20.0,5.0,50.0,70.0
21,andrenarchy,0.0,0.0,0.0,0.0,1.0,20.0,8.0,80.0,100.0
22,boeddeker,0.0,0.0,0.0,0.0,1.0,20.0,4.0,40.0,60.0
23,daniel-edler,0.0,0.0,0.0,0.0,1.0,20.0,6.0,60.0,80.0
24,foucault,0.0,0.0,0.0,0.0,1.0,20.0,4.0,40.0,60.0
25,hb,0.0,0.0,0.0,0.0,1.0,20.0,6.0,60.0,80.0
26,samop,0.0,0.0,0.0,0.0,1.0,20.0,4.0,40.0,60.0
27,danielhkl,0.0,0.0,0.0,0.0,1.0,20.0,15.0,150.0,170.0
28,awehrfritz,0.0,0.0,0.0,0.0,1.0,20.0,12.0,120.0,140.0

In [28]:
df0 = issue_score
df1 = pulls_score
df2 = commits_score
df3 = LOC_score

Performance_score = app.total_performance(df0, df1, df2, df3)
Performance_score

AttributeError: module 'app' has no attribute 'total_performance'